SOURCES

dataset list features: 
https://docs.mapbox.com/api/maps/datasets/#list-features

Geocoding api
https://docs.mapbox.com/playground/geocoding/?search_text=-74.00550144386382,40.719780317477586&limit=1&access_token=pk.eyJ1IjoiY29zaW1hcm9zaWUiLCJhIjoiY2t1d3BtYnF4MDZrcTJucXFoNGN1M3hkaCJ9.RgMCkP3mQoUKWG2O5Rw4Fw


Marquee inspo for the code:
https://codepen.io/jamesbarnett/pen/kfmKa



.drank{
    overflow: hidden;

}
.drank div{
    display: flex;
    position: relative;

    transform: translate3d(var(--move-initial), 0, 0);
    animation: marquee 5s linear infinite;
    animation-play-state: running;
}

@keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
  }